<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <!-- //Connecting CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,800;1,700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />

</head>

<!-- Content -->

<body class="bg-light d-flex flex-column">
  <div class="container">
    <div class="jumbotron">
      <h1 class="text-center display-4 font-weight-bold">Your Shopping Partner</h1>
    </div>
    <br />
    <div class="input-group input-group-lg">
      <div class="input-group-prepend">
        <span class="input-group-text"><i class="fas fa-shopping-cart"></i></span>
      </div>
      <input type="text" name="" placeholder="Items that you've Bought" class="form-control" id="inputItem" />
    </div>
    <br />
    <div class="input-group input-group-lg">
      <div class="input-group-prepend">
        <span class="input-group-text"><i class="fas fa-align-justify"></i></span>
      </div>
      <input type="text" name="" placeholder="Quantity" class="form-control" type="number" id="inputQuantity" />
    </div>
    <br />
    <div class="input-group input-group-lg">
      <div class="input-group-prepend">
        <span class="input-group-text"><i class="fas fa-dollar-sign"></i></span>
      </div>
      <input type="text" name="" placeholder="Price of items" class="form-control" type="number" id="inputDollar" />
    </div>
    <br />
    <div class="d-flex justify-content-center">
      <input type="button" value="Submit" class="btn btn-outline-primary btn-lg btn-block" id="btnSubmit" />
    </div>
    <br />

    <h1 class="text-center">Your Items</h1>
  </div>
  <br />
  <div class="container-fluid">
    <ul class="list-group list-group-flush w-100" id="list">
      <div class="row">
        <div class="col-md-4">
          <div id="items">
            <p class="list-group-item list-group-item-action active" id="items">
              Your Items
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div id="quantity">
            <p class="list-group-item list-group-item-action active">
              Quantity
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div id="price">
            <p class="list-group-item list-group-item-action active">Price</p>
          </div>
        </div>
      </div>
    </ul>
    <br />
    <br />
    <div class="d-flex justify-content-center mb-3">
      <input type="button" value="Finish Shopping" class="btn btn-outline-success" id="finishBtn" />
      <input type="button" value="Clear Items" class="btn btn-outline-danger ml-4" id="clearBtn" />

    </div>
    <div class="alert alert-success" id="countsPara"></div>
  </div>

  <!-- //Connecting JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>

</html>